# StitchemApp

./: README.md  links.txt  pom.xml
src/main/java/com/stitchemapp/actions/: AnalyticsFeedBackAction.java  AnalyticsFeedForwardAction.java  ContentAction.java  FeedBackAction.java  GenericActionSupport.java  GenericSessionAwareActionSupport.java  HomeAction.java  ProjectAction.java  PublishingAction.java  ScreenBuilderAction.java  SearchAction.java  UserAccountAction.java  UserAction.java
src/main/java/com/stitchemapp/analytics/: ActionAnalyzer.java  ActionRecorder.java  WebAnalyticsAPIService.java
src/main/java/com/stitchemapp/analytics/entities/: Application.java  Event.java  Visit.java
src/main/java/com/stitchemapp/analytics/impl/: ActionAnalyzerImpl.java  ActionRecorderImpl.java  WebAnalyticsAPIServiceImpl.java
src/main/java/com/stitchemapp/api/: IAuditDao.java  IDao.java  IEntity.java
src/main/java/com/stitchemapp/beans/: MailNotification.java  MessageBean.java  ProjectPreviewBean.java
src/main/java/com/stitchemapp/constants/: Constants.java  EmailID.java  EmailSubject.java  Messages.java  Roles.java  Social.java
src/main/java/com/stitchemapp/daos/: GenericAuditJpaDao.java  GenericJpaDao.java
src/main/java/com/stitchemapp/entities/: BaseEntity.java  BlobContent.java  Comment.java  HotSpot.java  ImageFile.java  Layout.java  Message.java  Page.java  Project.java  PublishDetails.java  SocialDetails.java  SocialUser.java  Tag.java  UIEvent.java  User.java  UserInfo.java  UserNotifications.java
src/main/java/com/stitchemapp/enums/: ErrorCode.java  FileType.java  HotSpotType.java  ImageFileType.java  MessageLevel.java  MessageType.java  MobileEvent.java  OrientationType.java  ProjectType.java  SocialAuthProvider.java  TransitionType.java  WebEvent.java
src/main/java/com/stitchemapp/exceptions/: GenericException.java
src/main/java/com/stitchemapp/interceptors/: PesistenceListener.java
src/main/java/com/stitchemapp/mail/: CustomMailClient.java  MailingServiceImpl.java
src/main/java/com/stitchemapp/security/: AbstractAuthenticationProviderFactory.java  SocialAuthenticationProvider.java  SocialConnectionService.java  SocialUserDetailsService.java  UserService.java
src/main/java/com/stitchemapp/security/impl/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxRedirectStrategy.java  NativeDaoAuthenticationProvider.java  NativePreAuthenticationFilter.java  NativeUserDetailsServiceImpl.java  SecurityUtil.java  SocialAuthenticationFactoryImpl.java  SocialAuthenticationProviderFactoryImpl.java
src/main/java/com/stitchemapp/security/social/: FaceBookAuthenticationProvider.java  FaceBookConnectionService.java  GoogleAuthenticationProvider.java  GoogleConnectionService.java  SocialUserDetailsServiceImpl.java  TwitterAuthenticationProvider.java  TwitterConnectionService.java
src/main/java/com/stitchemapp/services/: ContentService.java  MailingService.java  ProjectService.java  PublishingService.java  ScreenBuilderService.java  SearchService.java  UserAccountService.java
src/main/java/com/stitchemapp/services/impl/: ContentServiceImpl.java  ProjectServiceImpl.java  PublishingServiceImpl.java  ScreenBuilderServiceImpl.java  SearchServiceImpl.java  (+1 more)
src/main/java/com/stitchemapp/utils/: Convert.java  FusedUtils.java  ImageUtils.java  RequestUtils.java
src/main/resources/: STAlangResources.properties  applicationContext-beans.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml  log4j_bk.properties  social_auth.properties  stitchemapp.properties  struts-analytics.xml  struts.properties  struts.xml
src/main/resources/Mail-Tmpl/: account_recovery.html  first_project.html  project_view_invite.html  simple-tmpl.html  successful_registration.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: template_anonymous.jsp  template_build.jsp  template_default.jsp  template_home.jsp  template_publish.jsp
src/main/webapp/WEB-INF/decorators/includes/: default_top.jsp  footer.jsp  header.jsp  header_anonymous.jsp  includes.jsp  search.jsp
src/main/webapp/mail_templates/: pubilsh_project.txt
src/main/webapp/pages/: after_register.jsp  error.jsp  forgot_password.jsp  home-bk.jsp  home.jsp  login.jsp  sign_up.jsp
src/main/webapp/pages/account/: user_home.jsp  user_profile.jsp
src/main/webapp/pages/admin/: admin_home.jsp
src/main/webapp/pages/project/: include_preview_popup.jsp  include_publish_popup.jsp  project_build.jsp  project_build_bk.jsp  project_create_edit.jsp  project_file_upload.jsp  project_file_upload_bk.jsp  project_left_navigation.jsp  project_publish_details.jsp  project_settings.jsp  project_view.jsp
src/main/webapp/pages/project/ejs/: hotspot.ejs  hotspot_event.ejs  screen_thumb_li.ejs  supp_img_li.ejs  temp_screen_thumb_li.ejs
src/main/webapp/pages/publish/: publish_mobile.jsp  publish_preview.jsp  publish_web.jsp
src/main/webapp/pages/search/: search_results.jsp
src/main/webapp/pages/static/: about_us.jsp  contact_us.jsp
src/main/webapp/pages/templates/: mail_template.html  project_thumb_li.ejs  template.jsp
src/main/webapp/scripts/: builder-functions.js  builder-init.js  builder-tools.js  builder-tools_bk.js  canvas-prototype.js  common-functions.js  common-settings.js  custom-analytics.js  custom-tooltip.js  custom-widgets.js  publish.js
src/main/webapp/scripts/lib/: jquery.mobile-1.0rc1.js
src/main/webapp/scripts/lib/fancybox/: jquery.fancybox-1.3.4.js
src/main/webapp/scripts/lib/jcarousel/: jquery.jcarousel.js
src/main/webapp/themes/: admin.css  build.css  custom-widgets-style.css  publish.css  style.css
src/main/webapp/themes/styles/: jscrollpane.css  skin.css
src/main/webapp/themes/styles/jcarousel/: jcarousel.css
src/test/java/com/stitchemapp/actions/: Node.java  NodeManager.java
src/test/java/com/stitchemapp/services/: ContentManagementServiceTest.java  MailingServiceTest.java  PublishingManagerTest.java  UserServiceTest.java
src/test/resources/: applicationContext-test.xml
