

application.url=http://localhost:8080/stitchemapp/


# Facebook Authentication

facebook.consumerkey=218764711555865
facebook.consumersecret=e51c3a3610edd6d8314064a361d240be
facebook.host=https://www.facebook.com/dialog/oauth
facebook.graph=https://graph.facebook.com
facebook.scope=email,publish_stream,user_photos,offline_access

#facebook.callback=/user/home?auth_provider=facebook
facebook.callback=/signup?auth_provider=facebook



# Google Authentication

google.consumerkey=453551075175.apps.googleusercontent.com
google.consumersecret=CkqpsMMuj155bEIpBEzirj8z
google.host=http://google.com
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

#google.callback=/user/home?auth_provider=google
google.callback=/signup?auth_provider=google



# Twitter Authentication

twitter.consumerkey=gaBfsX7PrEdhUNx8Wbj4Q
twitter.consumersecret=xP5NJvSyTtir8nhWC9Tg9t87xeT6XWx3PCQrJ6dT4
twitter.host=https://api.twitter.com/oauth/authorize
twitter.scope=

#twitter.callback=/user/home?auth_provider=twitter
twitter.callback=/signup?auth_provider=twitter








