

host.ip=192.168.6.119

# DataBase Properties 
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.db.url=jdbc:mysql://localhost:3306/stitchemapp
jdbc.db.username=root
jdbc.db.password=root

# Testing DB Props 
jdbc.test.db.url=jdbc:mysql://localhost:3306/stitchemapp_test
jdbc.test.db.username=root
jdbc.test.db.password=root



# Hosting DataBase Properties 




# Mailer Related / SMTP credentials

mail.smtp.host=imap.imaginea.com
mail.smtp.auth=true
mail.smtp.port=225
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.sender.username=gowri.n@imaginea.com
mail.sender.password=loljackson1
mail.debug=true 



#mail.smtp.host=mail.pramati.com
#mail.smtp.auth=true
#mail.smtp.port=25
#mail.smtp.starttls.enable=true
#mail.transport.protocol=smtp
#mail.sender.username=bmtrac@pramati.com
#mail.sender.password=bmtrac
#mail.debug=true 