

host.ip=192.168.6.119

# DataBase Properties 
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.db.url=jdbc:mysql://localhost:3306/stitchemapp
jdbc.db.username=root
jdbc.db.password=root

# Testing DB Props 
jdbc.test.db.url=jdbc:mysql://localhost:3306/stitchemapp_test
jdbc.test.db.username=root
jdbc.test.db.password=root

# Mailer Related 
email.template.dir=/home/milli/Dropbox/Imaginea/NightOut/App Fusion/StitchemApp/src/main/resources/Mail-Tmpl/

# Gmail SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.sender.username=donotreply@stitchemapp.com
mail.sender.password=stitchemapp
mail.debug=true 


#mail.smtp.host=imap.imaginea.com
#mail.smtp.auth=true
#mail.smtp.port=225
#mail.smtp.starttls.enable=true
#mail.transport.protocol=smtp
#mail.sender.username=gowri.n@imaginea.com
#mail.sender.password=loljackson1
#mail.debug=true 